# Bot credentials
BOT_TOKEN=8489834205:AAGFObm4AU9oESh5gQyBeMLEALkHFG7e2hQ

# User bot credentials  
API_ID=22780154
API_HASH=4c9802bdd66d8dd3f56ce2746c067636

# Admin user IDs (comma separated)
ADMIN_IDS=5653368019,6447447019

# Rate limiting
MAX_DOWNLOADS_PER_USER=5
MAX_DOWNLOADS_PREMIUM=50
MAX_DOWNLOADS_PRO=200
MAX_FILE_SIZE=500
PREMIUM_FILE_SIZE=2048
PRO_FILE_SIZE=5120
DOWNLOAD_COOLDOWN=10

# PostgreSQL Database URL
DATABASE_URL=postgresql://restricted_content_downloader_user:T4kjDQVfLL4wAjH0jkpX5UcCQcP6iSaK@dpg-d54t4rje5dus73br69eg-a.virginia-postgres.render.com/restricted_content_downloader

# Video Guide Channel (for login tutorial) - Set this to your video guide channel
VIDEO_GUIDE_URL=https://t.me/your_support_channel

# Payment methods - SIMPLIFIED
MTN_NUMBER=0257767765
VODA_NUMBER=0509977126
BTC=15d1FGEPifTWBspNPnjSdoEcrSLJiCmw1T
USDT=TNBk2MJCrHGan3pRbfXJJ5XQpYQS8TMdAf
SELAR=https://selar.com/7q149p206a